proto_files/proto/eval.proto

syntax = "proto3";

message eval{
    int32 num_games = 1;
    int32 num_bets = 2;
    int32 num_bets_home = 3;
    int32 num_bets_draw = 4;
    int32 num_bets_away = 5;
    int32 num_bets_won = 6;
    int32 num_bets_home_won = 7;
    int32 num_bets_draw_won = 8;
    int32 num_bets_away_won = 9;
    float money_won = 10;
    float money_won_home = 11;
    float money_won_draw = 12;
    float money_won_away = 13;
}

message evaluations{
    eval all_time_evaluation = 1;
    eval week_evaluation = 2;
    eval month_evaluation = 3;
}

message bet{
    int32 game_id = 1;
    bool bet_home = 2;
    bool bet_draw = 3;
    bool bet_away = 4;
    float home_odd = 5;
    float draw_odd = 6;
    float away_odd = 7;
}

message bet_list{
    repeated bet bets = 1;
}