proto_files/proto/player.proto

syntax = "proto3";

message game{
    float game_id = 1;
    string game_date = 2;

    float xg = 3;
    float xt_all = 4;
    float xt_only_pos = 8;
    float xd_press = 5;
    float xd_def = 6;
    float xk_save = 7;
    float xg_against = 9;
    float xt_against_all = 10;
    float xt_against_only_pos = 32;
    float gi = 11;
    
    bool starter = 12;
    int32 team = 13;
    bool home = 14;
    int32 minutes_played = 15;

    float team_elo = 16;
    float opposition_elo = 17;
    float league_elo = 18;
    float top_league_elo = 19;
   
    int32 team_pos = 20;
    int32 opp_position = 21;
    int32 team_pos_home_away = 22;
    int32 opp_position_home_away = 23;
    int32 team_form_for = 24;
    int32 team_form_against = 25;
    int32 opp_form_for = 26;
    int32 opp_form_against = 27;
    int32 team_form_home_away_for = 28;
    int32 team_form_home_away_against = 29;
    int32 opp_form_home_away_for = 30;
    int32 opp_form_home_away_against = 31;
}

// message form{
//     string game_date = 1;
//     float xG_form = 2;
//     float xT_form = 3;
//     float xD_form = 4;
//     float xK_form = 5;
//     float gI_form = 6;
// }

// message xI{
//     repeated game xI = 1;
//     // repeated form xI_form = 2;
// }

message player{
    int32 player_id = 1;
    string player_name = 2;
    repeated game expected_game_impact = 3;
    // xI sub = 4;
}